PORT=8080
DATABASE_URL=./socialmedia.db
JWT_SECRET=910681c6e4cddb6d6dfafb4f0f5819697a56865861dea41a68f3ea9557f8e2ed

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
